# profile
spring.application.name=order-demo

# server context
server.servlet.context-path=/
server.address=0.0.0.0
server.port=8080

# user
order-demo.superuser=admin
order-demo.superpassword=admin123

# log configuration
logging.file.name=order-simulator.log